# ycsb-web

./: .gitignore  LICENSE  README.md  pom.xml
conf/: hbase-site.xml  (+3 more)
ycsb-core/: pom.xml
ycsb-core/src/main/java/com/leo/ycsb/: AbstractYcsbDbClientThread.java  BasicDB.java  BasicTSDB.java  ByteArrayByteIterator.java  ByteIterator.java  Client.java  ClientThread.java  CommandLine.java  DB.java  DBException.java  DBFactory.java  DBWrapper.java  GoodBadUglyDB.java  InputStreamByteIterator.java  NumericByteIterator.java  RandomByteIterator.java  Status.java  StatusThread.java  StopYcsbProcessThread.java  StringByteIterator.java  TerminatorThread.java  TimeseriesDB.java  UnknownDBException.java  Utils.java  Workload.java  WorkloadException.java  YcsbDbClientThreadThread.java  YcsbException.java  package-info.java
ycsb-core/src/main/java/com/leo/ycsb/common/: RemainingFormatter.java
ycsb-core/src/main/java/com/leo/ycsb/generator/: AcknowledgedCounterGenerator.java  ConstantIntegerGenerator.java  CounterGenerator.java  DiscreteGenerator.java  ExponentialGenerator.java  FileGenerator.java  Generator.java  HistogramGenerator.java  HotspotIntegerGenerator.java  IncrementingPrintableStringGenerator.java  NumberGenerator.java  RandomDiscreteTimestampGenerator.java  ScrambledZipfianGenerator.java  SequentialGenerator.java  SkewedLatestGenerator.java  UniformGenerator.java  UniformLongGenerator.java  UnixEpochTimestampGenerator.java  ZipfianGenerator.java  package-info.java
ycsb-core/src/main/java/com/leo/ycsb/measurements/: Measurements.java  OneMeasurement.java  OneMeasurementHdrHistogram.java  OneMeasurementHistogram.java  OneMeasurementRaw.java  OneMeasurementTimeSeries.java  TwoInOneMeasurement.java  package-info.java
ycsb-core/src/main/java/com/leo/ycsb/measurements/exporter/: JSONArrayMeasurementsExporter.java  JSONMeasurementsExporter.java  MeasurementsExporter.java  TextMeasurementsExporter.java  XxlJobMeasurementsExporter.java  package-info.java
ycsb-core/src/main/java/com/leo/ycsb/workloads/: ConstantOccupancyWorkload.java  CoreWorkload.java  RestWorkload.java  TimeSeriesWorkload.java  package-info.java
ycsb-job-admin/: pom.xml
ycsb-job-admin/src/main/: assembly.xml
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/: YcsbWebJobAdminApplication.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/controller/: IndexController.java  JobApiController.java  JobCodeController.java  JobGroupController.java  JobInfoController.java  JobLogController.java  UserController.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/controller/annotation/: PermissionLimit.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/controller/interceptor/: CookieInterceptor.java  PermissionInterceptor.java  WebMvcConfig.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/controller/resolver/: WebExceptionResolver.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/alarm/: JobAlarm.java  JobAlarmer.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/complete/: XxlJobCompleter.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/conf/: XxlJobAdminConfig.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/cron/: CronExpression.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/exception/: XxlJobException.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/model/: XxlJobGroup.java  XxlJobInfo.java  XxlJobLog.java  XxlJobLogGlue.java  XxlJobLogReport.java  XxlJobRegistry.java  XxlJobUser.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/old/: RemoteHttpJobBean.java  XxlJobDynamicScheduler.java  XxlJobThreadPool.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/route/: ExecutorRouteStrategyEnum.java  ExecutorRouter.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/dao/: XxlJobGroupDao.java  XxlJobInfoDao.java  XxlJobLogDao.java  XxlJobLogGlueDao.java  XxlJobLogReportDao.java  XxlJobRegistryDao.java  XxlJobUserDao.java
ycsb-job-admin/src/main/java/com/leo/ycsb/job/admin/service/: LoginService.java  XxlJobService.java
ycsb-job-admin/src/main/resources/: application-prod.properties  application.properties  banner.txt  logback-spring.xml  logback.xml
ycsb-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
ycsb-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
ycsb-job-admin/src/main/resources/templates/: help.ftl
ycsb-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
ycsb-job-admin/src/main/resources/ycsb-webapps/static/js/: jobinfo.index.1.js
ycsb-job-admin/src/main/resources/ycsb-webapps/templates/common/: common.macro.ftl
ycsb-job-admin/src/main/resources/ycsb-webapps/templates/joblog/: joblog.detail.ftl
ycsb-job-assembly/: pom.xml
ycsb-job-assembly/src/main/assembly/: assembly.xml
ycsb-job-executor/: pom.xml
ycsb-job-executor/src/main/: assembly.xml
ycsb-job-executor/src/main/java/com/leo/ycsb/job/executor/: YcsbWebJobExecutorApplication.java
ycsb-job-executor/src/main/java/com/leo/ycsb/job/executor/config/: XxlJobConfig.java
ycsb-job-executor/src/main/java/com/leo/ycsb/job/executor/db/: HBaseClient.java
ycsb-job-executor/src/main/java/com/leo/ycsb/job/executor/jobhandler/: SampleJobHandler.java  SampleXxlJob.java  YcsbJob.java  YcsbJobHandler.java
ycsb-job-executor/src/main/resources/: application.properties  banner.txt  hbase-site.xml  logback.xml
ycsb-job-executor/src/main/resources/workloads/: workloada  workloadd  workloade  workloadf
(+71 files in other folders)
