# web port
server.port=${YCSB_EXECUTOR_SERVER_PORT:8889}
# no web
#spring.main.web-environment=false
# log config
logging.config=classpath:logback.xml
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=${YCSB_ADMIN_ADDR:http://127.0.0.1:8888/ycsb-job-admin}
### xxl-job, access token
xxl.job.accessToken=123456
### xxl-job executor appname
xxl.job.executor.appname=${YCSB_EXECUTOR_NAME:ycsb-job-executor}
### xxl-job executor registry-address: default use address to registry , otherwise use ip:port if address is null
xxl.job.executor.address=${YCSB_EXECUTOR_ADDR:http://127.0.0.1:9999/}
### xxl-job executor server-info
xxl.job.executor.ip=${YCSB_EXECUTOR_IP:127.0.0.1}
xxl.job.executor.port=${YCSB_EXECUTOR_PORT:9999}
### xxl-job executor log-path
xxl.job.executor.logpath=${YCSB_EXECUTOR_HANDLER_LOG_PATH:/Users/mac/leo_project/ycsb-web/logs/job_handler}
### xxl-job executor log-retention-days
xxl.job.executor.logretentiondays=30
## logging path and file
logging.file.path=${YCSB_EXECUTOR_LOG_PATH:/Users/mac/leo_project/ycsb-web/logs/ycsb-job-admin}
logging.file.name=${YCSB_EXECUTOR_LOG_NAME:ycsb-job-admin.log}